MONGODB_URI=mongodb+srv://fab:zfZ4o24ge9kPdpEo@coc.wdx4a64.mongodb.net/?retryWrites=true&w=majority&appName=coc
DATABASE_NAME=evidence_blockchain
COLLECTION_EVIDENCE=evidence_records
COLLECTION_CUSTODY=chain_of_custody

# Local Ganache Blockchain
BLOCKCHAIN_RPC_URL=http://127.0.0.1:7545
PRIVATE_KEY=0xa9ccd9067306eb834a3b21c4bbfce99d2cea70762e00f442b8e3a3a4841ab8f3
CONTRACT_ADDRESS=0x81ff6Dfb644790E25Dc05Cc88Cd6a182950E1163

# Alternative: Polygon Mumbai Testnet (for production testing)
# BLOCKCHAIN_RPC_URL=https://rpc-mumbai.maticvigil.com/
# PRIVATE_KEY=your_wallet_private_key
# CONTRACT_ADDRESS=deployed_contract_address_on_testnet